body {
    width: 375px;
    height: 812px;
    background-color:white;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    margin-left: 7px;
    margin-right: 7px;
}

/* Starting navigation */
header nav {
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.location-part {
    display: flex;
    align-items: center;
}

.location-icon {
    color:rgb(200, 1, 1) ;
}

.profile-img {
    width: 40px;
    height: 40px;
    border-radius: 5px;
}

/* Starting welcome heading */
h1 {
    padding: 0;
    margin: 0;
}

h2 {
    color: rgb(129, 129, 129);
    padding: 0;
    margin-top: 5px;
    margin-bottom: 20px;
}

.search-box {
    background-color: white;
    border-radius: 5px;
    height: 41px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    box-shadow: 5px 5px 20px lightgrey;
    margin: 0px 0px 25px;
    padding-left: 5px;
}

.search-icon {
    color: rgb(129, 129, 129);
}

.place-box {
    border: none;
    width: 100%;
}

/* Starting categories */
.categories {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-between;
    text-align: center;
}

.icon {
    width: 80%;

}

.ctn-burger {
    width: 95px;
    height: 176px;
    background-color:rgb(200, 1, 1);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 5px 5px 50px lightgrey;
}

.ctn-cat {
    width: 100px;
    height: 170px;
    background-color:white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 5px 5px 50px lightgrey;
}


/* Starting popular */
.popular {
    display: flex;
    justify-content: space-between;
}

h6 {
    color: rgb(200, 1, 1);
}

.item-container {
    background-color: white;
    box-shadow: 5px 5px 50px lightgrey;
    border-radius: 20px;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    justify-content: center;
    align-items: center;
}

.burger-2 {
    width: 150px;
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: center;
    position: absolute;
}

.red-box {
    width: 325px;
    height: 161px;
    background-color: rgb(200, 1, 1);
    border-radius: 15px;
    grid-column: 1/2;
    grid-row: 1/2;
    margin-top: 10px;
    position: relative;
}

h4 {
    margin: 5px;
}

.price-text {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    justify-content: space-between;
}

/* Starting footer */
.menu-bottom {
    width: 375px;
    height: 50px;
    background-color: white;
    color: rgb(129, 129, 129);
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto;
    align-items: center;
    position: fixed;
    bottom: 0;
    padding: 2px;
    box-shadow: 5px 5px 20px lightgrey;
    border-radius: 0 0 10px;
}

.btn-bottom {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: none;
    background-color: white;
    color: rgb(129, 129, 129);
}

.btn-home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: none;
    background-color: white;
    color: rgb(200, 1, 1);
}

.text-menu-bottom {
    text-decoration: none;
    color: rgb(129, 129, 129);
}

.home-text {
    color: rgb(200, 1, 1);
}

/* .icon-menu-bottom {
    display: flex;
    flex-direction: row;
    justify-self: center;
}

.home-icon {
    color: rgb(200, 1, 1);
}

.text-menu-bottom {
    font-size: 12px;
    color: rgb(129, 129, 129);
    display: flex;
    flex-direction: row;
    text-decoration: none;
    justify-self: center;
} */